<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты и кнопки</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            margin: 0;
            padding: 10px 0;
            background-color: black;
            color: #fff;
        }

        .card-content {
            padding: 10px;
        }

        .card-content img {
            max-width: 100%;
            height: auto;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card" id="videoCard">
        <h2>Видос</h2>
        <div class="card-content">
          <iframe width="100%" height="200" src="https://www.youtube.com/embed/DAfZfMNn-tA?si=KuA2OgYpdVo1WZ3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
        </div>
    </div>
    <div class="card" id="photoCard">
        <h2>Фотка</h2>
        <div class="card-content">
            <img src="1.jpg" alt="Фото 1">
        </div>
    </div>
    <div class="card" id="galleryCard">
        <h2>Добавка</h2>
        <div class="card-content">
            <img id="galleryImage" src="" alt="Галерея">
        </div>
    </div>
</div>
<div class="buttons">
    <button class="add">Добавить</button>
    <button class="edit">Редактировать</button>
    <button class="delete">Удалить</button>
</div>
<script>
    const addButton = document.querySelector('.add');
    const editButton = document.querySelector('.edit');
    const deleteButton = document.querySelector('.delete');
    const videoCard = document.getElementById('videoCard');
    const photoCard = document.getElementById('photoCard');
    const galleryCard = document.getElementById('galleryCard');
    const galleryImage = document.querySelector('#galleryImage');
    const videoPlayer = document.querySelector('iframe');
    const imageDisplay = document.querySelector('img');
    let currentIndex = 0;
    let gallery = [];

    function showImage(index) {
        if (gallery.length > 0) {
            galleryImage.src = gallery[index];
            currentIndex = index;
        }
    }

    function addImage() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.addEventListener('change', () => {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                gallery.push(reader.result);
                showImage(gallery.length - 1);
            };
            reader.readAsDataURL(file);
        });
        input.click();
    }

    function editImage() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.addEventListener('change', () => {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                gallery[currentIndex] = reader.result;
                showImage(currentIndex);
            };
            reader.readAsDataURL(file);
        });
        input.click();
    }

    function deleteImage() {
        gallery.splice(currentIndex, 1);
        currentIndex = 0;
        showImage(currentIndex);
    }

    videoCard.addEventListener('click', () => {
        const firstVideo = videoCard.querySelector('iframe');
        if (firstVideo.src.includes('x5Njz4BW6eI')) {
            firstVideo.src = "https://www.youtube.com/embed/DAfZfMNn-tA?si=KuA2OgYpdVo1WZ3x";
        } else {
            firstVideo.src = "https://www.youtube.com/embed/r74ZiBJMeYQ?si=Of-wc-vLFS6ibmQq";
        }
    });

    photoCard.addEventListener('click', () => {
        const firstImage = photoCard.querySelector('img');
        if (firstImage.src.includes('1.jpg')) {
            firstImage.src = "2.jpg";
        } else {
            firstImage.src = "1.jpg";
        }
    });

    addButton.addEventListener('click', addImage);
    editButton.addEventListener('click', editImage);
    deleteButton.addEventListener('click', deleteImage);

    galleryCard.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % gallery.length;
        showImage(currentIndex);
    });
</script>
</body>
</html>